== README

This is the working version of the SpringBot interview coding assignment. Below are the solution explanations for the required features.

* We need a way to add new restaurants to our app's database
    *test
* We need to be able to give each restaurant an overall rating on a scale of 1-5, with 1 being the lowest and 5 the highest.
* We need to be able to mark the last time we have visited the restaurant
* When we visit the root url of the app, we want to be told what restaurant we should go to today. That restaurant should be chosen based on a combination of how much we like the restaurant and the last time we have been there. It is up to you to decide how that's going to happen, but I never want to be told to go to the same restaurant two days in a row unless there is only one restaurant in the system.


Extra Stuff:

* The user interface can be as basic as you want it to be; it's an internally facing page so no need to spend a lot of time making it pretty.
* You can code the app with a single user in mind, but bonus points if you write multi-user support in so that different people can rate restaurants. If you choose to do this please use the average rating for a restaurant when picking where we eat today. Fair is fair.
